spring.application.name=franquicia

# URL database
spring.datasource.url=jdbc:mysql://localhost:3306/franchisdb

# Database username
spring.datasource.username=Admin

# Database password
spring.datasource.password=1234

# Hibernate config
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true


